\relax 
\catcode 95\active
\citation{thoreau1906writings}
\citation{bowen2015zen}
\citation{wal2018walkable}
\citation{speck2013walkable}
\citation{speck2013walkable}
\citation{speck2013walkable}
\citation{lee2014suburban}
\citation{climatendclimate}
\citation{speck2013walkable}
\@writefile{toc}{\contentsline {title}{Pedestrian Safety -- Fundamental to a Walkable City}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Patrick McDevitt\unskip {} \and Preeti Swaminathan\unskip {} \and Joshua Herrera\unskip {} \and Raghuram Srinivas\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{leyden2003social}
\citation{steffen2008worldchanging}
\citation{doyle2006active}
\citation{toronto2002toronto}
\citation{domonoske2018pedestrian}
\citation{kelley2018police}
\citation{nsc2012estimating}
\citation{ohgov2017}
\citation{xie2017analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Pedestrian Accidents\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure : pedestrianAccidentsAnnual}{{1}{3}}
\newlabel{figure : pedestrianAccidentNumFatalities}{{1a}{3}}
\newlabel{sub@figure : pedestrianAccidentNumFatalities}{{a}{3}}
\newlabel{figure : pedestrianAccidentNumInjuries}{{1b}{3}}
\newlabel{sub@figure : pedestrianAccidentNumInjuries}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pedestrian Safety}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event Comprehensive Cost Severity, National Safety Council\relax }}{3}}
\newlabel{table:eventseverity}{{1}{3}}
\citation{brude1993models}
\citation{lascala2000demographic}
\citation{lyon2002pedestrian}
\citation{ladron2004forecasting}
\citation{pulugurtha2011pedestrian}
\citation{ukkusuri2011random}
\citation{guo2017effect}
\citation{zhang2017quantitative}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pedestrian safety terminology\relax }}{4}}
\newlabel{table:terminology}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid cell development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Data Cincinnati}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cincinnati based data sets\relax }}{6}}
\newlabel{table:cincinnatidatasets}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cincinnati open data datasets\relax }}{6}}
\newlabel{table:cincinnatiopendata}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Supplementary data sets\relax }}{7}}
\newlabel{table:supplementarydatasets}{{5}{7}}
\citation{xie2017analysis}
\@writefile{toc}{\contentsline {subsubsection}{Pedestrian Accidents}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedestrian Accidents - Comprehensive Cost Severity (\$ Millions)\relax }}{9}}
\newlabel{figure : PedestrianCosts}{{2}{9}}
\newlabel{figure : trafficAccidentsPedestrianCosts}{{2a}{9}}
\newlabel{sub@figure : trafficAccidentsPedestrianCosts}{{a}{9}}
\newlabel{figure : pedestrianAccidentCostsHistogram}{{2b}{9}}
\newlabel{sub@figure : pedestrianAccidentCostsHistogram}{{b}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic Accidents}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffic Accidents - Non-Pedestrian\relax }}{10}}
\newlabel{figure : trafficAccidentsNonPedestrian}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Streets Infrastructure}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Street surface features\relax }}{10}}
\newlabel{table : streetFeatures}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streets - Sum of Surface Area\relax }}{11}}
\newlabel{figure : streetsSumArea}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Public Transportation}{11}}
\citation{cvg2018city}
\citation{cvg2018city}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Public Transportation Access\relax }}{12}}
\newlabel{figure : busStopDistances}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Emergency request for service}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cincinnati Pedestrian Survey}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pedestrian Survey - Citizen Input\relax }}{13}}
\newlabel{table : pedestrianSurvey}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median Property Values\relax }}{13}}
\newlabel{figure : pedestrianSurveyNRequests}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neighborhoods}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cincinnati Residential Market Appreciation\relax }}{15}}
\newlabel{table : marketappreciation}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Property Valuation}{15}}
\newlabel{hcauditor}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Property Value Features\relax }}{16}}
\newlabel{table : propertyVaueFeatures}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median Property Values\relax }}{16}}
\newlabel{figure : medianpropertyvalues}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Walk Score\textsuperscript  {\relax \fontsize  {5}{6}\selectfont  \textregistered }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Walk Score\textsuperscript  {\relax \fontsize  {5}{6}\selectfont  \textregistered } distributed values\relax }}{17}}
\newlabel{figure : walkScore}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Ingestion and Grid Aggregation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sum cost of traffic crashes reported from 2012 to October 2018 involving pedestrians by grid cells.\relax }}{18}}
\newlabel{figure:SumCrashPlot}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest - Binary Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Variate Linear Regression - Cost Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-Supervised Learning - Neighborhood Characterization}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Algorithms and evaluation methods\relax }}{20}}
\newlabel{table:algorithmsandmethods}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data aggregation and grid cell assignment}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Feature Definition\relax }}{21}}
\newlabel{table : featureDefinition}{{11}{21}}
\newlabel{figure : 1}{{10a}{21}}
\newlabel{sub@figure : 1}{{a}{21}}
\newlabel{figure : 2}{{10b}{21}}
\newlabel{sub@figure : 2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of Traffic Accidents (Non-pedestrian involved)\relax }}{22}}
\newlabel{figure : trafficAccidents}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forest - Binary Model}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random forest - binary model - ROC curve\relax }}{23}}
\newlabel{figure : rfroccurve}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of random forest model results visualized on city map\relax }}{24}}
\newlabel{figure : rfbinarymap}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-variate linear regression - Cost Model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-supervised learning - Neighborhood characterization}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sum cost of traffic crashes reported from 2012 to October 2018 involving pedestrians by grid cells.\relax }}{25}}
\newlabel{figure:SumCrashPlotxxx}{{14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Forest - Binary Model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Random Forest - Binary Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-Variate Linear Regression - Cost Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-Supervised Learning - Neighborhood Characterization}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Random Forest - Binary Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multi-Variate Linear Regression - Cost Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Non-Supervised Learning - Neighborhood Characterization}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethics}{26}}
\bibstyle{splncs}
\bibdata{pedestrianreferences}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions (and Future Work)}{28}}
