\begin{thebibliography}{10}

\bibitem{thoreau1906writings}
Thoreau, H.D., Torrey, B., Sanborn, F.B.:
\newblock The Writings of Henry David Thoreau.... Volume~20.
\newblock Houghton, Mifflin (1906)

\bibitem{bowen2015zen}
Bowen, A.:
\newblock Zen commute can take you to a better place.
\newblock Chicago Tribune

\bibitem{wal2018walkable}
{walkscore.com}:
\newblock Walkable neighborhoods.
\newblock (2018)

\bibitem{speck2013walkable}
Speck, J.:
\newblock Walkable city: How downtown can save America, one step at a time.
\newblock Macmillan (2013)

\bibitem{lee2014suburban}
Lee, S.M.:
\newblock Suburban living linked to bigger carbon footprint.
\newblock SFGate

\bibitem{climatendclimate}
{National Geographic}:
\newblock Climate 101 : Air pollution.
\newblock National Geographic

\bibitem{leyden2003social}
Leyden, K.M.:
\newblock Social capital and the built environment: the importance of walkable
  neighborhoods.
\newblock American journal of public health \textbf{93}(9) (2003)  1546--1551

\bibitem{steffen2008worldchanging}
Steffen, A., Gore, A.:
\newblock Worldchanging.
\newblock Das Handbuch der Ideen f{\"u}r eine bessere Zukunft. M{\"u}nchen:
  Knesebeck (2008)

\bibitem{doyle2006active}
Doyle, S., Kelly-Schwartz, A., Schlossberg, M., Stockard, J.:
\newblock Active community environments and health: The relationship of
  walkable and safe communities to individual health.
\newblock Journal of the American Planning Association \textbf{72}(1) (2006)
  19--31

\bibitem{toronto2002toronto}
{Toronto City Council}:
\newblock Toronto pedestrian charter unveiled at council.
\newblock Toronto (2002)

\bibitem{domonoske2018pedestrian}
Domonoske, C.:
\newblock Pedestrian fatalities remain at 25-year high for second year in a
  row.
\newblock National Public Radio (2018)

\bibitem{kelley2018police}
Kelley, A.:
\newblock Police stress pedestrian safety after three fatal crashes.
\newblock WLWT Cincinnati (2018)

\bibitem{nsc2012estimating}
{National Safety Council}:
\newblock Estimating the costs of unintentional injuries, 2012.
\newblock United States Census Bureau,
  http://www.nsc.org/NSCDocuments_Corporate/Estimating-the-Costs-of-Unintentional-Injuries-2014.pdf
  (2012)

\bibitem{ohgov2017}
{Ohio Department of Transportation}:
\newblock Safety study guidelines.
\newblock Office of Systems Planning and Program Management (2017)

\bibitem{xie2017analysis}
Xie, K., Ozbay, K., Kurkcu, A., Yang, H.:
\newblock Analysis of traffic crashes involving pedestrians using big data:
  Investigation of contributing factors and identification of hotspots.
\newblock Risk analysis \textbf{37}(8) (2017)  1459--1476

\bibitem{brude1993models}
Br{\"u}de, U., Larsson, J.:
\newblock Models for predicting accidents at junctions where pedestrians and
  cyclists are involved. how well do they fit? (1993)

\bibitem{lascala2000demographic}
LaScala, E.A., Gerber, D., Gruenewald, P.J.:
\newblock Demographic and environmental correlates of pedestrian injury
  collisions: a spatial analysis.
\newblock Accident Analysis \& Prevention \textbf{32}(5) (2000)  651--658

\bibitem{lyon2002pedestrian}
Lyon, C., Persaud, B.:
\newblock Pedestrian collision prediction models for urban intersections.
\newblock Transportation Research Record: Journal of the Transportation
  Research Board (1818) (2002)  102--107

\bibitem{ladron2004forecasting}
Ladron~de Guevara, F., Washington, S., Oh, J.:
\newblock Forecasting crashes at the planning level: simultaneous negative
  binomial crash model applied in tucson, arizona.
\newblock Transportation Research Record: Journal of the Transportation
  Research Board (1897) (2004)  191--199

\bibitem{pulugurtha2011pedestrian}
Pulugurtha, S.S., Sambhara, V.R.:
\newblock Pedestrian crash estimation models for signalized intersections.
\newblock Accident Analysis \& Prevention \textbf{43}(1) (2011)  439--446

\bibitem{ukkusuri2011random}
Ukkusuri, S., Hasan, S., Aziz, H.:
\newblock Random parameter model used to explain effects of built-environment
  characteristics on pedestrian crash frequency.
\newblock Transportation Research Record: Journal of the Transportation
  Research Board (2237) (2011)  98--106

\bibitem{guo2017effect}
Guo, Q., Xu, P., Pei, X., Wong, S.C., Yao, D.:
\newblock The effect of road network patterns on pedestrian safety: a
  zone-based bayesian spatial modeling approach.
\newblock Accident analysis and prevention \textbf{99} (2017)  114--124

\bibitem{zhang2017quantitative}
Zhang, C., Zhou, B., Chen, G., Chen, F.:
\newblock Quantitative analysis of pedestrian safety at uncontrolled multi-lane
  mid-block crosswalks in china.
\newblock Accident analysis and prevention \textbf{108} (2017)  19--26

\bibitem{cvg2018city}
{Department of Transportation and Engineering}:
\newblock City launching pedestrian safety survey for all 52 neighborhoods.
\newblock City of Cincinnati (2018)

\end{thebibliography}
