This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: third_paper_draft_with updates_20181126.aux
The style file: splncs.bst
Database file #1: pedestrianreferences.bib
Warning--empty journal in wal2018walkable
You've used 24 entries,
            2087 wiz_defined-function locations,
            621 strings with 7710 characters,
and the built_in function-call counts, 5595 in all, are:
= -- 541
> -- 183
< -- 11
+ -- 73
- -- 49
* -- 354
:= -- 775
add.period$ -- 25
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 326
empty$ -- 548
format.name$ -- 49
if$ -- 1332
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 122
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 303
swap$ -- 147
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 26
write$ -- 257
(There was 1 warning)
