
Call:
lm(formula = sum_cost_pedestrian_events ~ num_near_misses + n_rqst + 
    access + dblprk + dnotyld + jywalk + lvisib + lwfws + nobikef + 
    noswlk + other + prkint + prkswlk + speed + vrrlss + wlksig + 
    xwalk + assist + bikes + drives + other.1 + walks + mean_walk_score + 
    min_walk_score + max_walk_score + num_walk_scores + sum_lane_cnt + 
    sum_width + sum_area + num_streets + num_fire_incd + med_sale_res_y + 
    med_sale_res_n + med_sale_com_y + med_sale_com_n + med_sale_ind_y + 
    med_sale_ind_n + med_sale_pbo_y + med_sale_pbo_n + sum_cost.y + 
    num_events.y + dist + n_object + animals_insects + building.related + 
    construction + food + others + police.property + service.complaint + 
    street_sidewalk + traffic_sig0l + trash + trees_plants + 
    water.leak + zoning_parking + n_request, data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4036 -0.9872 -0.1688  0.4193  6.8264 

Coefficients: (1 not defined because of singularities)
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.2281408  1.0077801  -0.226 0.820917    
num_near_misses    0.0554370  0.0455608   1.217 0.223762    
n_rqst            -0.0608048  0.0416979  -1.458 0.144855    
access            -0.1210437  0.0823000  -1.471 0.141432    
dblprk             0.0170737  0.0679891   0.251 0.801730    
dnotyld            0.0037728  0.0358826   0.105 0.916268    
jywalk             0.1380088  0.0487937   2.828 0.004700 ** 
lvisib             0.0203371  0.0406709   0.500 0.617074    
lwfws              0.0849424  0.0730291   1.163 0.244843    
nobikef           -0.0150319  0.0721685  -0.208 0.835013    
noswlk             0.0538184  0.0446621   1.205 0.228267    
other             -0.0232434  0.0357118  -0.651 0.515173    
prkint            -0.0399724  0.0480805  -0.831 0.405816    
prkswlk            0.0480597  0.0515979   0.931 0.351687    
speed             -0.0625442  0.0321093  -1.948 0.051501 .  
vrrlss             0.0098726  0.0369836   0.267 0.789525    
wlksig            -0.0730416  0.0703797  -1.038 0.299413    
xwalk             -0.0396214  0.0380518  -1.041 0.297821    
assist            -0.0427218  0.0864973  -0.494 0.621397    
bikes              0.0226436  0.0539095   0.420 0.674485    
drives             0.0336174  0.0418077   0.804 0.421388    
other.1            0.1209825  0.0514264   2.353 0.018692 *  
walks              0.0633455  0.0471764   1.343 0.179430    
mean_walk_score    0.0633004  0.0261876   2.417 0.015684 *  
min_walk_score    -0.0221144  0.0119212  -1.855 0.063659 .  
max_walk_score    -0.0339226  0.0154394  -2.197 0.028066 *  
num_walk_scores   -0.0282448  0.0133201  -2.120 0.034026 *  
sum_lane_cnt       0.1074733  0.0969697   1.108 0.267789    
sum_width          0.1512897  0.1016726   1.488 0.136825    
sum_area          -0.2683195  0.0460864  -5.822 6.25e-09 ***
num_streets        0.0134948  0.0130119   1.037 0.299747    
num_fire_incd      0.0447077  0.0186300   2.400 0.016450 *  
med_sale_res_y    -0.0385211  0.0348952  -1.104 0.269697    
med_sale_res_n     0.0782386  0.0404884   1.932 0.053382 .  
med_sale_com_y     0.0187818  0.0044740   4.198 2.75e-05 ***
med_sale_com_n     0.0196964  0.0052202   3.773 0.000163 ***
med_sale_ind_y    -0.0204823  0.0065027  -3.150 0.001645 ** 
med_sale_ind_n    -0.0036311  0.0148721  -0.244 0.807123    
med_sale_pbo_y    -0.0721355  0.0353596  -2.040 0.041408 *  
med_sale_pbo_n            NA         NA      NA       NA    
sum_cost.y        -0.6045011  0.0614558  -9.836  < 2e-16 ***
num_events.y       0.8664160  0.0787520  11.002  < 2e-16 ***
dist              -0.1111439  0.0301466  -3.687 0.000230 ***
n_object          -0.0175527  0.0331984  -0.529 0.597027    
animals_insects    0.0438146  0.0125822   3.482 0.000502 ***
building.related   0.0289821  0.0142690   2.031 0.042306 *  
construction       0.0081872  0.0164072   0.499 0.617806    
food               0.2235047  0.0157703  14.172  < 2e-16 ***
others             0.0360650  0.0264445   1.364 0.172705    
police.property    0.0209296  0.0130310   1.606 0.108320    
service.complaint  0.0272766  0.0133089   2.050 0.040476 *  
street_sidewalk   -0.0038192  0.0175887  -0.217 0.828112    
traffic_sig0l      0.0515524  0.0151793   3.396 0.000690 ***
trash             -0.0406137  0.0141341  -2.873 0.004081 ** 
trees_plants      -0.0243323  0.0133533  -1.822 0.068499 .  
water.leak         0.0006788  0.0145440   0.047 0.962778    
zoning_parking     0.0309262  0.0128786   2.401 0.016378 *  
n_request         -0.0169495  0.0283772  -0.597 0.550345    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.617 on 4139 degrees of freedom
Multiple R-squared:  0.3605,	Adjusted R-squared:  0.3519 
F-statistic: 41.67 on 56 and 4139 DF,  p-value: < 2.2e-16

