
Call:
lm(formula = sum_cost_pedestrian_events ~ prkint + prkswlk + 
    speed + vrrlss + max_walk_score + sum_cost.y + food + police.property + 
    trees_plants + water.leak + xwalk, data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6894 -0.5290 -0.2362  0.4228  3.5710 

Coefficients:
                   Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)      0.31039732  0.09051900   3.429  0.000635 ***
prkint          -0.14634084  0.08287935  -1.766  0.077807 .  
prkswlk          0.25724649  0.14733412   1.746  0.081174 .  
speed           -0.06269658  0.03413171  -1.837  0.066576 .  
vrrlss           0.05033246  0.02429056   2.072  0.038560 *  
max_walk_score   0.00563774  0.00175800   3.207  0.001392 ** 
sum_cost.y       0.00026651  0.00003176   8.391   < 2e-16 ***
food             0.03979555  0.00818899   4.860 0.0000014 ***
police.property  0.01444177  0.00585038   2.469  0.013765 *  
trees_plants     0.00399802  0.00215803   1.853  0.064285 .  
water.leak      -0.07213699  0.02477608  -2.912  0.003691 ** 
xwalk            0.11761838  0.04584840   2.565  0.010478 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7834 on 843 degrees of freedom
Multiple R-squared:  0.2021,	Adjusted R-squared:  0.1917 
F-statistic: 19.41 on 11 and 843 DF,  p-value: < 2.2e-16

