
Call:
lm(formula = krnl_cost_pedestrian_events ~ num_near_misses + 
    dblprk + prkint + vrrlss + mean_walk_score + num_streets + 
    med_sale_com_n + dist + animals_insects + food + others + 
    trees_plants, data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3905 -0.1863 -0.1167  0.0271  5.5879 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -8.715e-02  3.137e-02  -2.778 0.005491 ** 
num_near_misses  1.109e-01  3.459e-02   3.206 0.001358 ** 
dblprk           2.041e-01  8.429e-02   2.422 0.015492 *  
prkint           1.127e-01  4.471e-02   2.520 0.011764 *  
vrrlss           7.557e-02  2.050e-02   3.686 0.000231 ***
mean_walk_score  6.115e-03  6.312e-04   9.688  < 2e-16 ***
num_streets     -5.045e-04  2.939e-04  -1.716 0.086164 .  
med_sale_com_n   1.683e-08  5.075e-09   3.315 0.000923 ***
dist            -9.965e+00  1.432e+00  -6.957 4.02e-12 ***
animals_insects  6.060e-03  2.194e-03   2.762 0.005777 ** 
food             5.221e-02  3.996e-03  13.065  < 2e-16 ***
others           2.813e-03  2.036e-04  13.817  < 2e-16 ***
trees_plants    -2.036e-03  1.092e-03  -1.865 0.062260 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5327 on 4183 degrees of freedom
Multiple R-squared:  0.2619,	Adjusted R-squared:  0.2598 
F-statistic: 123.7 on 12 and 4183 DF,  p-value: < 2.2e-16

