
Call:
lm(formula = krnl_cost_pedestrian_events ~ num_near_misses + 
    access + dblprk + jywalk + other + prkint + vrrlss + other.1 + 
    mean_walk_score + min_walk_score + sum_width + num_streets + 
    med_sale_res_y + med_sale_com_n + med_sale_ind_y + med_sale_pbo_y + 
    dist + n_object + animals_insects + food + others + police.property + 
    trees_plants + water.leak + n_request, data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3563 -0.1894 -0.1169  0.0280  5.5750 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -9.487e-02  3.360e-02  -2.823 0.004778 ** 
num_near_misses  1.091e-01  3.507e-02   3.110 0.001885 ** 
access          -2.617e-02  1.016e-01  -0.258 0.796802    
dblprk           1.648e-01  8.712e-02   1.891 0.058684 .  
jywalk           4.187e-02  5.436e-02   0.770 0.441192    
other           -1.666e-02  2.569e-02  -0.649 0.516629    
prkint           9.385e-02  4.606e-02   2.038 0.041648 *  
vrrlss           6.790e-02  2.246e-02   3.023 0.002519 ** 
other.1          7.386e-02  3.915e-02   1.887 0.059269 .  
mean_walk_score  6.060e-03  2.194e-03   2.761 0.005781 ** 
min_walk_score  -9.132e-05  2.084e-03  -0.044 0.965048    
sum_width        2.060e-06  1.782e-05   0.116 0.907975    
num_streets     -5.603e-04  6.245e-04  -0.897 0.369638    
med_sale_res_y  -1.389e-08  3.704e-08  -0.375 0.707749    
med_sale_com_n   1.698e-08  5.090e-09   3.337 0.000855 ***
med_sale_ind_y   1.050e-09  1.337e-08   0.079 0.937416    
med_sale_pbo_y  -9.344e-08  1.938e-07  -0.482 0.629783    
dist            -9.998e+00  1.446e+00  -6.914 5.43e-12 ***
n_object         2.597e-03  1.923e-03   1.350 0.176938    
animals_insects  6.116e-03  2.252e-03   2.716 0.006642 ** 
food             5.126e-02  4.066e-03  12.605  < 2e-16 ***
others           2.792e-03  3.179e-04   8.782  < 2e-16 ***
police.property -1.043e-04  2.550e-03  -0.041 0.967367    
trees_plants    -1.991e-03  1.341e-03  -1.485 0.137700    
water.leak       2.717e-03  1.092e-02   0.249 0.803583    
n_request        4.506e-06  1.447e-04   0.031 0.975153    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5331 on 4170 degrees of freedom
Multiple R-squared:  0.263,	Adjusted R-squared:  0.2586 
F-statistic: 59.54 on 25 and 4170 DF,  p-value: < 2.2e-16

