
Call:
lm(formula = sum_cost_pedestrian_events ~ access + jywalk + noswlk + 
    speed + other.1 + mean_walk_score + num_walk_scores + sum_width + 
    sum_area + num_fire_incd + med_sale_res_n + med_sale_com_y + 
    med_sale_com_n + med_sale_ind_y + med_sale_pbo_y + num_events.y + 
    dist + n_object + building.related + construction + others + 
    police.property + service.complaint + street_sidewalk + trash + 
    trees_plants + water.leak + n_request, data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4420 -1.0919 -0.3356  0.5706  7.1494 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -2.653401   0.722350  -3.673 0.000242 ***
access            -0.102248   0.081617  -1.253 0.210356    
jywalk             0.203403   0.046236   4.399 1.11e-05 ***
noswlk             0.054120   0.041811   1.294 0.195603    
speed             -0.065017   0.021877  -2.972 0.002976 ** 
other.1            0.147737   0.044336   3.332 0.000869 ***
mean_walk_score    0.013117   0.002058   6.374 2.04e-10 ***
num_walk_scores   -0.037760   0.013566  -2.783 0.005403 ** 
sum_width          0.371952   0.050419   7.377 1.94e-13 ***
sum_area          -0.341559   0.043832  -7.792 8.24e-15 ***
num_fire_incd      0.094669   0.019153   4.943 8.01e-07 ***
med_sale_res_n     0.045768   0.032096   1.426 0.153946    
med_sale_com_y     0.031758   0.004589   6.920 5.19e-12 ***
med_sale_com_n     0.029983   0.005379   5.574 2.64e-08 ***
med_sale_ind_y    -0.017491   0.006446  -2.714 0.006682 ** 
med_sale_pbo_y    -0.066295   0.036853  -1.799 0.072104 .  
num_events.y       0.114474   0.013399   8.543  < 2e-16 ***
dist              -0.193533   0.030981  -6.247 4.61e-10 ***
n_object           0.001923   0.034029   0.057 0.954938    
building.related   0.057605   0.014271   4.036 5.52e-05 ***
construction       0.032858   0.016960   1.937 0.052764 .  
others             0.083851   0.027263   3.076 0.002114 ** 
police.property    0.027657   0.013326   2.075 0.038011 *  
service.complaint  0.033607   0.013757   2.443 0.014612 *  
street_sidewalk    0.015044   0.018038   0.834 0.404303    
trash             -0.065224   0.014378  -4.536 5.88e-06 ***
trees_plants      -0.017575   0.013710  -1.282 0.199942    
water.leak         0.001818   0.015084   0.121 0.904052    
n_request         -0.046405   0.029355  -1.581 0.114000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.688 on 4167 degrees of freedom
Multiple R-squared:  0.2985,	Adjusted R-squared:  0.2938 
F-statistic: 63.32 on 28 and 4167 DF,  p-value: < 2.2e-16

