
Call:
lm(formula = sum_cost_pedestrian_events ~ n_rqst + dblprk + prkswlk + 
    bikes + other.1 + mean_walk_score + max_walk_score + sum_lane_cnt + 
    sum_area + med_sale_com_y + med_sale_ind_n + dist + building.related + 
    food + others + street_sidewalk + trash + zoning_parking, 
    data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.5262 -0.4402 -0.1464  0.0058 26.9828 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -4.263e-01  1.245e-01  -3.423 0.000624 ***
n_rqst           -1.840e-02  1.070e-02  -1.719 0.085697 .  
dblprk           -4.802e-01  2.690e-01  -1.785 0.074315 .  
prkswlk           2.125e-01  1.490e-01   1.426 0.153800    
bikes            -2.799e-01  1.442e-01  -1.941 0.052341 .  
other.1           2.998e-01  1.186e-01   2.528 0.011514 *  
mean_walk_score   2.988e-02  1.042e-02   2.867 0.004162 ** 
max_walk_score   -1.721e-02  1.026e-02  -1.677 0.093611 .  
sum_lane_cnt      1.543e-03  4.658e-04   3.312 0.000934 ***
sum_area         -1.020e-07  3.290e-08  -3.101 0.001945 ** 
med_sale_com_y    8.531e-08  2.041e-08   4.180 2.97e-05 ***
med_sale_ind_n   -2.746e-07  1.369e-07  -2.006 0.044890 *  
dist             -9.189e+00  5.511e+00  -1.667 0.095502 .  
building.related  4.414e-03  1.681e-03   2.626 0.008675 ** 
food              2.361e-01  1.557e-02  15.166  < 2e-16 ***
others            7.963e-03  9.252e-04   8.606  < 2e-16 ***
street_sidewalk   8.910e-03  2.641e-03   3.373 0.000749 ***
trash            -3.454e-03  5.265e-04  -6.560 6.04e-11 ***
zoning_parking    2.906e-02  1.470e-02   1.976 0.048192 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.031 on 4177 degrees of freedom
Multiple R-squared:  0.2086,	Adjusted R-squared:  0.2052 
F-statistic: 61.17 on 18 and 4177 DF,  p-value: < 2.2e-16

