
Call:
lm(formula = sum_cost_pedestrian_events ~ num_near_misses + jywalk + 
    noswlk + speed + other.1 + mean_walk_score + num_walk_scores + 
    sum_width + sum_area + num_streets + num_fire_incd + med_sale_res_y + 
    med_sale_res_n + med_sale_com_y + med_sale_com_n + med_sale_ind_y + 
    med_sale_pbo_y + sum_cost.y + num_events.y + dist + animals_insects + 
    food + others + police.property + service.complaint + traffic_sig0l + 
    trash + trees_plants + zoning_parking, data = RegData)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.3401  -2.5142  -0.6840   0.9943  13.7105 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.658687   1.773492   0.371 0.710353    
num_near_misses    0.087575   0.046092   1.900 0.057504 .  
jywalk             0.143062   0.046590   3.071 0.002150 ** 
noswlk             0.067359   0.043051   1.565 0.117744    
speed             -0.055348   0.022433  -2.467 0.013656 *  
other.1            0.096933   0.044006   2.203 0.027670 *  
mean_walk_score    0.018550   0.004923   3.768 0.000167 ***
num_walk_scores   -0.031636   0.013602  -2.326 0.020078 *  
sum_width          0.686111   0.125077   5.486 4.37e-08 ***
sum_area          -0.667958   0.111717  -5.979 2.43e-09 ***
num_streets        0.026820   0.016310   1.644 0.100167    
num_fire_incd      0.065688   0.021401   3.069 0.002159 ** 
med_sale_res_y    -0.152402   0.084320  -1.807 0.070768 .  
med_sale_res_n     0.167030   0.099509   1.679 0.093316 .  
med_sale_com_y     0.044053   0.007862   5.603 2.24e-08 ***
med_sale_com_n     0.035147   0.009124   3.852 0.000119 ***
med_sale_ind_y    -0.035908   0.011050  -3.250 0.001165 ** 
med_sale_pbo_y    -0.137986   0.062970  -2.191 0.028486 *  
sum_cost.y        -1.364457   0.193624  -7.047 2.13e-12 ***
num_events.y       1.657341   0.223644   7.411 1.51e-13 ***
dist              -0.424126   0.073509  -5.770 8.52e-09 ***
animals_insects    0.059287   0.013655   4.342 1.45e-05 ***
food               0.217209   0.017474  12.431  < 2e-16 ***
others             0.048240   0.019663   2.453 0.014193 *  
police.property    0.032757   0.014447   2.267 0.023420 *  
service.complaint  0.027451   0.014087   1.949 0.051402 .  
traffic_sig0l      0.065645   0.015587   4.212 2.59e-05 ***
trash             -0.058255   0.016006  -3.640 0.000276 ***
trees_plants      -0.025977   0.014926  -1.740 0.081873 .  
zoning_parking     0.035556   0.013888   2.560 0.010497 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.025 on 4166 degrees of freedom
Multiple R-squared:  0.3207,	Adjusted R-squared:  0.3159 
F-statistic: 67.81 on 29 and 4166 DF,  p-value: < 2.2e-16

