
Call:
lm(formula = sum_cost_pedestrian_events ~ ., data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8231 -0.5028 -0.1797  0.3996  3.5410 

Coefficients: (3 not defined because of singularities)
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        4.482e-01  1.140e-01   3.931 9.18e-05 ***
num_near_misses    3.387e-03  6.014e-02   0.056  0.95510    
n_rqst             9.067e-02  5.264e-02   1.723  0.08536 .  
access            -2.729e-01  2.200e-01  -1.240  0.21518    
dblprk             2.944e-02  1.726e-01   0.171  0.86460    
dnotyld           -8.524e-02  6.015e-02  -1.417  0.15687    
jywalk            -7.039e-02  9.840e-02  -0.715  0.47460    
lvisib            -2.461e-04  1.128e-01  -0.002  0.99826    
lwfws             -9.880e-02  1.383e-01  -0.714  0.47523    
nobikef           -3.876e-01  1.999e-01  -1.939  0.05284 .  
noswlk            -6.311e-02  8.638e-02  -0.731  0.46518    
other             -1.042e-01  7.098e-02  -1.468  0.14251    
prkint            -3.147e-01  1.189e-01  -2.647  0.00827 ** 
prkswlk            1.084e-01  1.649e-01   0.657  0.51107    
speed             -1.714e-01  7.287e-02  -2.352  0.01891 *  
vrrlss            -5.586e-02  6.039e-02  -0.925  0.35528    
wlksig            -2.601e-01  1.301e-01  -1.999  0.04590 *  
xwalk                     NA         NA      NA       NA    
assist            -1.358e-01  2.850e-01  -0.477  0.63376    
bikes              1.345e-01  1.144e-01   1.176  0.24006    
drives             1.825e-02  3.960e-02   0.461  0.64495    
other.1            2.827e-02  7.881e-02   0.359  0.71994    
walks                     NA         NA      NA       NA    
mean_walk_score    4.323e-02  2.129e-02   2.031  0.04260 *  
min_walk_score    -1.757e-02  9.779e-03  -1.797  0.07272 .  
max_walk_score    -2.184e-02  1.264e-02  -1.729  0.08427 .  
num_walk_scores   -8.808e-03  9.508e-03  -0.926  0.35451    
sum_lane_cnt       2.627e-03  1.366e-03   1.923  0.05484 .  
sum_width         -1.725e-04  1.265e-04  -1.364  0.17302    
sum_area          -1.080e-07  5.130e-08  -2.105  0.03557 *  
num_streets       -5.589e-04  2.086e-03  -0.268  0.78885    
num_fire_incd      1.819e-02  1.299e-02   1.401  0.16170    
med_sale_res_y     3.121e-07  2.020e-07   1.545  0.12270    
med_sale_res_n    -2.723e-08  3.035e-08  -0.897  0.37003    
med_sale_com_y     3.045e-09  1.404e-08   0.217  0.82840    
med_sale_com_n    -1.910e-09  1.194e-08  -0.160  0.87289    
med_sale_ind_y    -6.451e-08  7.334e-08  -0.880  0.37934    
med_sale_ind_n    -3.437e-08  6.116e-08  -0.562  0.57433    
sum_cost.y         1.711e-03  5.320e-04   3.215  0.00136 ** 
num_events.y      -1.291e-02  4.720e-03  -2.736  0.00636 ** 
dist              -4.537e-01  8.411e+00  -0.054  0.95700    
n_object          -1.884e-03  5.854e-03  -0.322  0.74763    
animals_insects    1.882e-03  5.208e-03   0.361  0.71795    
building.related   2.240e-03  1.128e-03   1.985  0.04746 *  
construction      -1.156e-02  3.315e-02  -0.349  0.72736    
food               2.748e-02  8.950e-03   3.071  0.00221 ** 
others             5.821e-04  7.549e-04   0.771  0.44090    
police.property    1.223e-02  6.456e-03   1.894  0.05856 .  
service.complaint -3.961e-03  1.745e-02  -0.227  0.82051    
street_sidewalk    4.108e-04  1.935e-03   0.212  0.83191    
traffic_sig0l     -5.267e-02  2.701e-02  -1.950  0.05151 .  
trash             -8.278e-04  4.891e-04  -1.693  0.09093 .  
trees_plants       2.657e-03  3.081e-03   0.862  0.38874    
water.leak        -7.174e-02  2.693e-02  -2.664  0.00788 ** 
zoning_parking    -2.430e-03  8.254e-03  -0.294  0.76855    
n_request                 NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7787 on 802 degrees of freedom
Multiple R-squared:  0.2499,	Adjusted R-squared:  0.2013 
F-statistic: 5.139 on 52 and 802 DF,  p-value: < 2.2e-16

