
Call:
lm(formula = sum_cost_pedestrian_events ~ access + dblprk + jywalk + 
    lvisib + nobikef + prkint + prkswlk + speed + vrrlss + wlksig + 
    assist + drives + max_walk_score + sum_area + num_streets + 
    num_fire_incd + med_sale_res_n + med_sale_com_y + med_sale_com_n + 
    sum_cost.y + dist + n_object + food + police.property + street_sidewalk + 
    trees_plants + water.leak + zoning_parking + xwalk + n_request, 
    data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6719 -0.5290 -0.2101  0.4014  3.5528 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.379e-01  1.048e-01   3.223  0.00132 ** 
access          -1.262e-01  2.164e-01  -0.583  0.56005    
dblprk           1.195e-01  1.568e-01   0.762  0.44639    
jywalk           2.691e-02  7.621e-02   0.353  0.72407    
lvisib           1.183e-01  8.645e-02   1.369  0.17148    
nobikef         -2.117e-01  1.685e-01  -1.257  0.20928    
prkint          -2.063e-01  1.017e-01  -2.027  0.04295 *  
prkswlk          2.651e-01  1.571e-01   1.688  0.09181 .  
speed           -7.632e-02  3.813e-02  -2.002  0.04564 *  
vrrlss           5.317e-02  2.890e-02   1.839  0.06621 .  
wlksig          -2.028e-01  1.181e-01  -1.717  0.08630 .  
assist          -2.429e-01  2.760e-01  -0.880  0.37904    
drives           1.111e-02  3.413e-02   0.326  0.74488    
max_walk_score   5.315e-03  1.886e-03   2.818  0.00495 ** 
sum_area        -7.273e-08  3.701e-08  -1.965  0.04971 *  
num_streets      1.344e-03  1.074e-03   1.252  0.21108    
num_fire_incd    1.355e-02  1.297e-02   1.044  0.29668    
med_sale_res_n  -1.532e-08  3.000e-08  -0.510  0.60984    
med_sale_com_y   2.965e-09  1.388e-08   0.214  0.83089    
med_sale_com_n   3.535e-09  1.178e-08   0.300  0.76419    
sum_cost.y       2.726e-04  3.517e-05   7.751 2.69e-14 ***
dist            -8.396e-01  8.415e+00  -0.100  0.92055    
n_object         6.465e-04  5.776e-03   0.112  0.91090    
food             3.840e-02  8.399e-03   4.572 5.58e-06 ***
police.property  1.166e-02  6.517e-03   1.789  0.07400 .  
street_sidewalk -1.067e-03  1.928e-03  -0.553  0.58008    
trees_plants     2.491e-03  3.158e-03   0.789  0.43039    
water.leak      -7.593e-02  2.578e-02  -2.945  0.00332 ** 
zoning_parking  -4.815e-03  8.287e-03  -0.581  0.56139    
xwalk            8.483e-02  4.948e-02   1.714  0.08684 .  
n_request        1.569e-04  2.610e-04   0.601  0.54782    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7856 on 824 degrees of freedom
Multiple R-squared:  0.2158,	Adjusted R-squared:  0.1872 
F-statistic: 7.557 on 30 and 824 DF,  p-value: < 2.2e-16

