
Call:
lm(formula = sum_cost_pedestrian_events ~ wlksig + mean_walk_score + 
    min_walk_score + max_walk_score + sum_lane_cnt + sum_area + 
    num_fire_incd + sum_cost.y + num_events.y + building.related + 
    food + police.property + traffic_sig0l + trash + water.leak + 
    xwalk, data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9537 -0.5132 -0.2175  0.4101  3.5739 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       4.798e-01  9.537e-02   5.031 5.98e-07 ***
wlksig           -1.683e-01  1.081e-01  -1.557 0.119910    
mean_walk_score   4.048e-02  1.759e-02   2.301 0.021651 *  
min_walk_score   -1.484e-02  7.644e-03  -1.941 0.052546 .  
max_walk_score   -2.202e-02  1.101e-02  -2.000 0.045803 *  
sum_lane_cnt      8.114e-04  4.076e-04   1.991 0.046813 *  
sum_area         -1.111e-07  4.538e-08  -2.447 0.014593 *  
num_fire_incd     1.970e-02  1.245e-02   1.582 0.114112    
sum_cost.y        1.804e-03  5.068e-04   3.560 0.000391 ***
num_events.y     -1.378e-02  4.489e-03  -3.070 0.002213 ** 
building.related  2.979e-03  7.925e-04   3.758 0.000183 ***
food              3.025e-02  8.384e-03   3.608 0.000326 ***
police.property   1.295e-02  6.176e-03   2.097 0.036273 *  
traffic_sig0l    -5.174e-02  2.477e-02  -2.089 0.037017 *  
trash            -6.049e-04  3.478e-04  -1.739 0.082404 .  
water.leak       -6.489e-02  2.456e-02  -2.642 0.008389 ** 
xwalk             9.483e-02  3.758e-02   2.523 0.011805 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7719 on 838 degrees of freedom
Multiple R-squared:   0.23,	Adjusted R-squared:  0.2153 
F-statistic: 15.64 on 16 and 838 DF,  p-value: < 2.2e-16

