
Call:
lm(formula = sum_cost_pedestrian_events ~ num_near_misses + n_rqst + 
    access + dblprk + dnotyld + jywalk + lvisib + lwfws + nobikef + 
    noswlk + other + prkint + prkswlk + speed + vrrlss + wlksig + 
    xwalk + assist + bikes + drives + other.1 + walks + mean_walk_score + 
    min_walk_score + max_walk_score + num_walk_scores + sum_lane_cnt + 
    sum_width + sum_area + num_streets + num_fire_incd + med_sale_res_y + 
    med_sale_res_n + med_sale_com_y + med_sale_com_n + med_sale_ind_y + 
    med_sale_ind_n + med_sale_pbo_y + med_sale_pbo_n + dist + 
    n_object + animals_insects + building.related + construction + 
    food + others + police.property + service.complaint + street_sidewalk + 
    traffic_sig0l + trash + trees_plants + water.leak + zoning_parking + 
    n_request, data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.1762 -0.4389 -0.1525  0.0175 26.9917 

Coefficients: (4 not defined because of singularities)
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -4.027e-01  1.344e-01  -2.997  0.00274 ** 
num_near_misses   -1.501e-01  1.356e-01  -1.107  0.26825    
n_rqst            -1.122e-01  7.182e-02  -1.562  0.11834    
access             1.773e-02  2.529e-01   0.070  0.94410    
dblprk            -3.960e-01  2.877e-01  -1.377  0.16865    
dnotyld            9.012e-02  8.376e-02   1.076  0.28202    
jywalk             2.221e-01  1.684e-01   1.319  0.18714    
lvisib             1.691e-01  1.609e-01   1.051  0.29330    
lwfws             -8.368e-02  2.417e-01  -0.346  0.72920    
nobikef            1.974e-01  2.904e-01   0.680  0.49669    
noswlk             1.021e-01  9.113e-02   1.120  0.26284    
other              8.787e-02  9.916e-02   0.886  0.37559    
prkint             4.534e-02  1.953e-01   0.232  0.81642    
prkswlk            3.071e-01  1.772e-01   1.733  0.08310 .  
speed              1.170e-01  9.475e-02   1.235  0.21692    
vrrlss             1.181e-01  9.182e-02   1.286  0.19861    
wlksig            -2.106e-01  2.402e-01  -0.877  0.38072    
xwalk                     NA         NA      NA       NA    
assist            -5.501e-02  1.679e-01  -0.328  0.74314    
bikes             -3.489e-01  1.778e-01  -1.962  0.04985 *  
drives             2.817e-02  5.652e-02   0.498  0.61824    
other.1            2.829e-01  1.301e-01   2.175  0.02971 *  
walks                     NA         NA      NA       NA    
mean_walk_score    5.664e-02  3.564e-02   1.589  0.11208    
min_walk_score    -1.351e-02  1.662e-02  -0.813  0.41621    
max_walk_score    -3.098e-02  2.049e-02  -1.512  0.13062    
num_walk_scores   -1.606e-02  1.540e-02  -1.043  0.29706    
sum_lane_cnt       1.313e-03  1.121e-03   1.171  0.24155    
sum_width          6.706e-05  1.102e-04   0.608  0.54290    
sum_area          -1.048e-07  3.405e-08  -3.077  0.00211 ** 
num_streets       -1.721e-03  2.491e-03  -0.691  0.48964    
num_fire_incd      1.892e-02  2.081e-02   0.909  0.36351    
med_sale_res_y    -6.418e-08  1.431e-07  -0.448  0.65388    
med_sale_res_n     5.136e-08  6.808e-08   0.754  0.45063    
med_sale_com_y     8.467e-08  2.073e-08   4.085 4.50e-05 ***
med_sale_com_n     2.307e-08  2.076e-08   1.111  0.26648    
med_sale_ind_y     5.860e-08  5.138e-08   1.141  0.25410    
med_sale_ind_n    -2.962e-07  1.385e-07  -2.139  0.03249 *  
med_sale_pbo_y    -1.537e-07  7.402e-07  -0.208  0.83549    
med_sale_pbo_n            NA         NA      NA       NA    
dist              -9.263e+00  5.558e+00  -1.666  0.09570 .  
n_object          -1.275e-03  7.411e-03  -0.172  0.86342    
animals_insects   -4.994e-03  9.098e-03  -0.549  0.58308    
building.related   3.966e-03  1.898e-03   2.089  0.03673 *  
construction       5.625e-02  5.295e-02   1.062  0.28811    
food               2.382e-01  1.617e-02  14.728  < 2e-16 ***
others             7.917e-03  9.626e-04   8.224 2.60e-16 ***
police.property    3.460e-03  9.619e-03   0.360  0.71907    
service.complaint -1.431e-02  2.418e-02  -0.592  0.55408    
street_sidewalk    8.148e-03  2.786e-03   2.924  0.00347 ** 
traffic_sig0l      5.727e-03  4.594e-02   0.125  0.90080    
trash             -3.129e-03  7.014e-04  -4.461 8.38e-06 ***
trees_plants       1.744e-03  4.973e-03   0.351  0.72587    
water.leak         1.131e-02  4.262e-02   0.265  0.79066    
zoning_parking     2.700e-02  1.494e-02   1.807  0.07086 .  
n_request                 NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.035 on 4144 degrees of freedom
Multiple R-squared:  0.2117,	Adjusted R-squared:  0.202 
F-statistic: 21.82 on 51 and 4144 DF,  p-value: < 2.2e-16

