
Call:
lm(formula = sum_cost_pedestrian_events ~ prkint + prkswlk + 
    speed + vrrlss + max_walk_score + sum_cost.y + food + police.property + 
    trees_plants + water.leak + xwalk, data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6894 -0.5290 -0.2362  0.4228  3.5710 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.104e-01  9.052e-02   3.429 0.000635 ***
prkint          -1.463e-01  8.288e-02  -1.766 0.077807 .  
prkswlk          2.572e-01  1.473e-01   1.746 0.081174 .  
speed           -6.270e-02  3.413e-02  -1.837 0.066576 .  
vrrlss           5.033e-02  2.429e-02   2.072 0.038560 *  
max_walk_score   5.638e-03  1.758e-03   3.207 0.001392 ** 
sum_cost.y       2.665e-04  3.176e-05   8.391  < 2e-16 ***
food             3.980e-02  8.189e-03   4.860  1.4e-06 ***
police.property  1.444e-02  5.850e-03   2.469 0.013765 *  
trees_plants     3.998e-03  2.158e-03   1.853 0.064285 .  
water.leak      -7.214e-02  2.478e-02  -2.912 0.003691 ** 
xwalk            1.176e-01  4.585e-02   2.565 0.010478 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7834 on 843 degrees of freedom
Multiple R-squared:  0.2021,	Adjusted R-squared:  0.1917 
F-statistic: 19.41 on 11 and 843 DF,  p-value: < 2.2e-16

