
Call:
lm(formula = sum_cost_pedestrian_events ~ access + jywalk + noswlk + 
    speed + other.1 + mean_walk_score + min_walk_score + max_walk_score + 
    num_walk_scores + sum_width + sum_area + num_fire_incd + 
    med_sale_res_n + med_sale_com_y + med_sale_com_n + med_sale_ind_y + 
    med_sale_pbo_y + sum_cost.y + num_events.y + dist + animals_insects + 
    building.related + food + others + police.property + service.complaint + 
    traffic_sig0l + trash + trees_plants + zoning_parking, data = RegData)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4170 -1.0042 -0.1655  0.4227  6.8622 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -1.014622   0.696306  -1.457 0.145151    
access            -0.116382   0.078087  -1.490 0.136189    
jywalk             0.142551   0.044473   3.205 0.001359 ** 
noswlk             0.064513   0.040021   1.612 0.107046    
speed             -0.056270   0.020906  -2.692 0.007141 ** 
other.1            0.106022   0.042483   2.496 0.012612 *  
mean_walk_score    0.061754   0.025918   2.383 0.017233 *  
min_walk_score    -0.021376   0.011810  -1.810 0.070357 .  
max_walk_score    -0.033007   0.015260  -2.163 0.030596 *  
num_walk_scores   -0.027824   0.013015  -2.138 0.032590 *  
sum_width          0.243182   0.048397   5.025 5.25e-07 ***
sum_area          -0.246845   0.042066  -5.868 4.75e-09 ***
num_fire_incd      0.046066   0.018529   2.486 0.012950 *  
med_sale_res_n     0.044917   0.029799   1.507 0.131797    
med_sale_com_y     0.018817   0.004440   4.238 2.31e-05 ***
med_sale_com_n     0.020552   0.005177   3.970 7.31e-05 ***
med_sale_ind_y    -0.020641   0.006169  -3.346 0.000828 ***
med_sale_pbo_y    -0.073854   0.035262  -2.094 0.036282 *  
sum_cost.y        -0.610222   0.061074  -9.992  < 2e-16 ***
num_events.y       0.874422   0.078146  11.190  < 2e-16 ***
dist              -0.111640   0.029904  -3.733 0.000192 ***
animals_insects    0.045070   0.012383   3.640 0.000276 ***
building.related   0.028923   0.014008   2.065 0.039008 *  
food               0.224598   0.015587  14.409  < 2e-16 ***
others             0.026216   0.016394   1.599 0.109883    
police.property    0.019818   0.012916   1.534 0.125016    
service.complaint  0.029348   0.013191   2.225 0.026149 *  
traffic_sig0l      0.052128   0.014909   3.496 0.000476 ***
trash             -0.042776   0.012508  -3.420 0.000632 ***
trees_plants      -0.022875   0.013111  -1.745 0.081112 .  
zoning_parking     0.033016   0.012751   2.589 0.009649 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.615 on 4165 degrees of freedom
Multiple R-squared:  0.3583,	Adjusted R-squared:  0.3536 
F-statistic: 77.51 on 30 and 4165 DF,  p-value: < 2.2e-16

