"pat_addresses"|"geo_address"|"lat"|"long"|"geo_address_type"|"geo_accuracy"
"5749 Westgrove Drive, Cincinnati, OH, 45211"|"5749 Westgrove Drive, Cincinnati, OH, 45211"|39.149076|-84.63824|"street_address"|"street_address"
"3201 Boudinot Ave, Cincinnati, OH, 45211"|"3201 Boudinot Ave, Cincinnati, OH, 45211"|39.143856|-84.604032|"street_address"|"street_address"
"2435 Ohio Ave, Cincinnati, OH, 45219"|"2435 Ohio Ave, Cincinnati, OH, 45219"|39.126829|-84.515181|"street_address"|"street_address"
"2423 Ohio Ave, Cincinnati, OH, 45219"|"2423 Ohio Ave, Cincinnati, OH, 45219"|39.126586|-84.515396|"street_address"|"street_address"
"1465 Nagel Road, Cincinnati, OH"|"1465 Nagel Road, Cincinnati, OH"|39.079164|-84.332022|"street_address"|"street_address"
"9270 Deercross Parkway, Cincinnati, OH"|"9270 Deercross Parkway, Cincinnati, OH"|39.227339|-84.399989|"street_address"|"street_address"
"424 E Liberty Hill, Cincinnati, OH"|"424 E Liberty Hill, Cincinnati, OH"|39.112274|-84.507866|"street_address"|"street_address"
"4950 Bouton Street, Cincinnati, OH 45208"|"4950 Bouton Street, Cincinnati, OH 45208"|39.127492|-84.41536|"street_address"|"street_address"
"3630 Clifton Ave, Cincinnati, OH, 45220"|"3630 Clifton Ave, Cincinnati, OH, 45220"|39.148179|-84.518791|"street_address"|"street_address"
